pkg/lib/vol.proto

syntax = "proto3";

package proto;
option go_package = "github.com/winrouter/csi-hostpath/pkg/lib";

message LogicalVolume {
  string volume_group = 1;
  string name = 2;
  uint64 size = 3;
  string clone_name = 4;
  repeated string tags = 5;
  string snapshot_name = 6;
  string status = 7;
}

message VolumeGroup {
  string name = 1;
  uint64 size = 2;
  uint64 free_size = 3;
  string uuid = 4;

  repeated string tags = 5;
  uint64 host_path = 6;
}

message ListVolRequest {
  string volume_group = 1;
}

message ListVolReply {
  repeated LogicalVolume volumes = 1;
}

message CreateVolRequest {
  string volume_group = 1;
  string name = 2;
  uint64 size = 3;
  string clone_name = 4;
  repeated string tags = 5;
  string snapshot_name = 6;
}

message CreateVolReply {
  string command_output = 1;
}

message RemoveVolRequest {
  string volume_group = 1;
  string name = 2;
}

message RemoveVolReply {
  string command_output = 1;
}

message CloneVolRequest {
  string vg_name = 1;
  string source_name = 2;
  string dest_name = 3;
}

message CloneVolReply {
  string command_output = 1;
}

message ExpandVolRequest {
  string volume_group = 1;
  string name = 2;
  uint64 size = 3;
}

message ExpandVolReply {
  string command_output = 1;
}

message CreateSnapshotRequest {
  string vg_name = 1;
  string snapshot_name = 2;
  string src_volume_name = 3;
  bool readonly = 4;
  int64 roInitSize = 5;
  map<string,string> s3_secrets = 6;
}

message CreateSnapshotReply {
  int64 size_bytes = 1;
}

message RemoveSnapshotRequest {
  string vg_name = 1;
  string snapshot_name = 2;
}

message RemoveSnapshotReply {
  string command_output = 1;
}

message ListSnapshotRequest {
  string volume_group = 1;
  string volume_name = 2;
}

message VolumeSnapshost {
  string volume_group = 1;
  string volume_name = 2;
  string snapshot_name = 3;
  string status = 4;
}

message ListSnapshotReply {
  repeated VolumeSnapshost snapshots = 1;
}

service Vol {
  rpc ListVol(ListVolRequest) returns (ListVolReply) {}
  rpc CreateVol(CreateVolRequest) returns (CreateVolReply) {}
  rpc RemoveVol(RemoveVolRequest) returns (RemoveVolReply) {}
  rpc CloneVol(CloneVolRequest) returns (CloneVolReply) {}
  rpc ExpandVol(ExpandVolRequest) returns (ExpandVolReply) {}

  rpc CreateSnapshot(CreateSnapshotRequest) returns (CreateSnapshotReply) {}
  rpc RemoveSnapshot(RemoveSnapshotRequest) returns (RemoveSnapshotReply) {}
  rpc ListSnapshot(ListSnapshotRequest) returns (ListSnapshotReply) {}

}